{
  "name": "submission-bookshelf",
  "version": "1.0.0",
  "description": "a project for Belajar Back-End Pemula dengan JavaScript Submission",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "lint": "eslint ./src"
  },
  "author": "Driannm",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "nanoid": "^3.3.8",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
